[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/vehicles/jordan_197/jordan_197.tscn" id="1_vehicle"]

[sub_resource type="BoxShape3D" id="RoadShape"]
size = Vector3(20, 0.2, 30)

[sub_resource type="BoxMesh" id="RoadMesh"]
size = Vector3(20, 0.2, 30)

[node name="Jordan197AssemblySmokeTest" type="Node3D"]

[node name="Road" type="StaticBody3D" parent="." groups=["Road"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road"]
position = Vector3(0, -0.1, 0)
shape = SubResource("RoadShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road"]
position = Vector3(0, -0.1, 0)
mesh = SubResource("RoadMesh")

[node name="Jordan197" parent="." instance=ExtResource("1_vehicle")]
position = Vector3(0, 0.4, 0)
