[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/tracks/test_field/la_chutana_generated.tscn" id="1_track"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/jordan_197/jordan_197.tscn" id="2_vehicle"]
[ext_resource type="Script" path="res://addons/formula90s/scripts/driving_aids.gd" id="3_aids"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="4_hud"]

[node name="Jordan197HandlingTest" type="Node3D"]

[node name="Track" parent="." instance=ExtResource("1_track")]

[node name="Jordan197" parent="." instance=ExtResource("2_vehicle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 18)

[node name="CameraRig" type="ArcadeChaseCamera" parent="."]
position = Vector3(0, 3.4, 7.2)
top_level = true
car_path = NodePath("../Jordan197/VehicleRigidBody")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 60.0

[node name="DrivingAids" type="Node" parent="." node_paths=PackedStringArray("vehicle_node")]
script = ExtResource("3_aids")
vehicle_node = NodePath("../Jordan197/VehicleRigidBody")

[node name="DebugHud" parent="." instance=ExtResource("4_hud")]
