[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/retro_hud/scripts/retro_hud_display.gd" id="1_display"]

[node name="RetroHudDisplay" type="Control"]
custom_minimum_size = Vector2(353, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 353.0
offset_bottom = 500.0
mouse_filter = 2
script = ExtResource("1_display")
