[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/vehicles/f1_94/f1_94_rust.tscn" id="1_veh"]
[ext_resource type="Script" path="res://addons/formula90s/scripts/f1_94_rust_input_controller.gd" id="2_ctrl"]

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(2000.0, 1.0, 2000.0)

[node name="SimBridgeQuickTest" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
position = Vector3(0, -0.5, 0)
shape = SubResource("Box_floor")

[node name="F194" parent="." instance=ExtResource("1_veh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="F90Core" type="F90Core" parent="."]
debug_throttle = 1.0
