[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/runtime/world_hud_compositor.tscn" id="1_compositor"]
[ext_resource type="Resource" path="res://data/race_sessions/f1_2030_v10_fuji76_77.tres" id="2_config"]

[ext_resource type="Script" path="res://scripts/runtime/physical_vehicle_world_controller.gd" id="3_physical_world"]

[node name="VehicleTestSession" instance=ExtResource("1_compositor")]
session_config = ExtResource("2_config")
psx_enabled = false

[node name="F90Core" type="F90Core" parent="."]
config_json_path = "res://data/vehicles/f1_2030/f1_2030_v10_geometric.json"
enable_audio = true
bank_dir = "res://sounds/banks/commons"

[node name="PhysicalVehicleWorldController" type="Node" parent="."]
script = ExtResource("3_physical_world")
vehicle_profile_paths = Array[String](["res://data/vehicles/f1_2030/f1_2030_v10_geometric.json"])
vehicle_paths = Array[NodePath]([NodePath("../WorldViewport/RaceSession/VehicleContainer/ActiveVehicle/VehicleRigidBody")])
presentation_core_paths = Array[NodePath]([NodePath("../F90Core")])
