[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/runtime/world_hud_compositor.gd" id="1_compositor"]
[ext_resource type="Resource" path="res://data/race_sessions/default.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/audio/fmod_bank_command_renderer.gd" id="4_audio_renderer"]

[node name="WorldHudCompositor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_compositor")
session_config = ExtResource("2_config")

[node name="WorldPresenter" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="F90Core" type="F90Core" parent="."]

[node name="AudioCommandRenderer" type="Node" parent="."]
script = ExtResource("4_audio_renderer")

[node name="WorldViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="DebugHud" parent="HudLayer" instance=ExtResource("3_hud")]
