[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://addons/gevp/scripts/vehicle_controllergd.gd" id="1_controller"]
[ext_resource type="Script" path="res://addons/gevp/scripts/vehicle.gd" id="2_vehicle"]
[ext_resource type="Script" path="res://addons/gevp/scripts/wheel.gd" id="3_wheel"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/f1_94/decoupled/geometry/F1_94_chassis_geometry.glb" id="4_chassis"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/f1_94/decoupled/geometry/F1_94_wheel_front_geometry.glb" id="5_front"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/f1_94/decoupled/geometry/F1_94_wheel_rear_geometry.glb" id="6_rear"]
[ext_resource type="Script" path="res://addons/formula90s/scripts/f1_94_external_albedo_binder.gd" id="7_binder"]
[ext_resource type="Script" path="res://addons/formula90s/scripts/audio/vehicle_audio_controller.gd" id="8_audio"]
[ext_resource type="Script" path="res://addons/formula90s/scripts/audio/audio_telemetry.gd" id="9_audiotel"]
[ext_resource type="Script" path="res://addons/formula90s/scripts/vehicle_assembler.gd" id="10_assembler"]
[ext_resource type="Resource" path="res://data/vehicles/f1_94/f1_94_spec.tres" id="11_spec"]

[sub_resource type="BoxShape3D" id="Box_tub"]
size = Vector3(1.35, 0.4, 2.8)

[sub_resource type="BoxShape3D" id="Box_nose"]
size = Vector3(0.6, 0.24, 1.6)

[sub_resource type="BoxShape3D" id="Box_rear"]
size = Vector3(1.2, 0.32, 1.1)

[node name="F194" type="Node3D" node_paths=PackedStringArray("vehicle_node")]
script = ExtResource("1_controller")
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleAssembler" type="Node" parent="." node_paths=PackedStringArray("vehicle_node")]
script = ExtResource("10_assembler")
spec = ExtResource("11_spec")
vehicle_node = NodePath("../VehicleRigidBody")

[node name="VehicleAudio" type="VehicleAudioControllerNative" parent="."]
vehicle = NodePath("../VehicleRigidBody")

[node name="AudioTelemetry" type="Node" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("9_audiotel")
enabled = false
audio = NodePath("VehicleAudio")

[node name="VehicleRigidBody" type="RigidBody3D" parent="." node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
script = ExtResource("2_vehicle")
front_left_wheel = NodePath("WheelFrontLeft")
front_right_wheel = NodePath("WheelFrontRight")
rear_left_wheel = NodePath("WheelRearLeft")
rear_right_wheel = NodePath("WheelRearRight")

[node name="ChassisVisual" parent="VehicleRigidBody" instance=ExtResource("4_chassis")]

[node name="ExternalAlbedoBinder" type="Node" parent="VehicleRigidBody"]
script = ExtResource("7_binder")

[node name="CollisionTub" type="CollisionShape3D" parent="VehicleRigidBody"]
position = Vector3(0, 0.02, 0.0464)
shape = SubResource("Box_tub")

[node name="CollisionNose" type="CollisionShape3D" parent="VehicleRigidBody"]
position = Vector3(0, -0.08, -1.7036)
shape = SubResource("Box_nose")

[node name="CollisionRear" type="CollisionShape3D" parent="VehicleRigidBody"]
position = Vector3(0, 0, 1.5464)
shape = SubResource("Box_rear")

[node name="WheelFrontLeft" type="RayCast3D" parent="VehicleRigidBody" node_paths=PackedStringArray("wheel_node")]
position = Vector3(-0.796250492, 0.143972749, -1.46032548)
script = ExtResource("3_wheel")
wheel_node = NodePath("FrontLeftWheel")

[node name="FrontLeftWheel" type="Node3D" parent="VehicleRigidBody/WheelFrontLeft"]
[node name="Visual" parent="VehicleRigidBody/WheelFrontLeft/FrontLeftWheel" instance=ExtResource("5_front")]

[node name="WheelFrontRight" type="RayCast3D" parent="VehicleRigidBody" node_paths=PackedStringArray("wheel_node")]
position = Vector3(0.796250492, 0.143972749, -1.46032548)
script = ExtResource("3_wheel")
wheel_node = NodePath("FrontRightWheel")

[node name="FrontRightWheel" type="Node3D" parent="VehicleRigidBody/WheelFrontRight"]
[node name="Orientation" type="Node3D" parent="VehicleRigidBody/WheelFrontRight/FrontRightWheel"]
rotation = Vector3(0, 3.14159265, 0)
[node name="Visual" parent="VehicleRigidBody/WheelFrontRight/FrontRightWheel/Orientation" instance=ExtResource("5_front")]

[node name="WheelRearLeft" type="RayCast3D" parent="VehicleRigidBody" node_paths=PackedStringArray("wheel_node")]
position = Vector3(-0.762306511, 0.186027251, 1.46032548)
script = ExtResource("3_wheel")
wheel_node = NodePath("RearLeftWheel")

[node name="RearLeftWheel" type="Node3D" parent="VehicleRigidBody/WheelRearLeft"]
[node name="Visual" parent="VehicleRigidBody/WheelRearLeft/RearLeftWheel" instance=ExtResource("6_rear")]

[node name="WheelRearRight" type="RayCast3D" parent="VehicleRigidBody" node_paths=PackedStringArray("wheel_node")]
position = Vector3(0.762306511, 0.186027251, 1.46032548)
script = ExtResource("3_wheel")
wheel_node = NodePath("RearRightWheel")

[node name="RearRightWheel" type="Node3D" parent="VehicleRigidBody/WheelRearRight"]
[node name="Orientation" type="Node3D" parent="VehicleRigidBody/WheelRearRight/RearRightWheel"]
rotation = Vector3(0, 3.14159265, 0)
[node name="Visual" parent="VehicleRigidBody/WheelRearRight/RearRightWheel/Orientation" instance=ExtResource("6_rear")]
