[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/vehicles/jordan_191/jordan_191.tscn" id="1_car"]
[ext_resource type="EngineAudioConfig" path="res://resources/vehicles/v10_engine_audio.tres" id="3_audio"]

[sub_resource type="BoxShape3D" id="CarShape"]
size = Vector3(1.9, 0.45, 3.8)

[sub_resource type="BoxShape3D" id="CarShape2"]
size = Vector3(1.9, 0.45, 3.8)

[node name="PlayerCar" instance=ExtResource("1_car")]

[node name="SurfaceProbes" type="Node3D" parent="VehicleRigidBody"]

[node name="FrontProbe" type="RayCast3D" parent="SurfaceProbes"]
position = Vector3(0, 0.45, -1.62)
target_position = Vector3(0, -0.85, 0)
collision_mask = 1
exclude_parent = true

[node name="RearProbe" type="RayCast3D" parent="SurfaceProbes"]
position = Vector3(0, 0.45, 1.62)
target_position = Vector3(0, -0.85, 0)
collision_mask = 1
exclude_parent = true

[node name="CameraRig" type="ArcadeChaseCamera" parent="VehicleRigidBody"]
position = Vector3(0, 3.4, 7.2)
top_level = true
distance = 7.2
height = 3.4
look_ahead = 2.8
look_height = 0.65
lateral_swing = 0.65
turn_look_offset = 0.35
horizontal_smoothing = 7.0
vertical_smoothing = 7.5
horizontal_dead_zone = 0.12
vertical_dead_zone = 0.08
velocity_anticipation = 0.0
inertia_strength = 0.003
maximum_camera_offset = 0.05
offset_smoothing = 4.5
heading_smoothing = 8.0
maximum_follow_lag = 0.55
turn_offset_smoothing = 6.0
turn_activation_speed = 0.75
base_fov = 60.0
speed_fov_gain = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 60.0

[node name="AudioRoot" type="EngineAudioController" parent="VehicleRigidBody"]
config = ExtResource("3_audio")

[node name="ResetMarker" type="Marker3D" parent="VehicleRigidBody"]
