[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://assets/generated/tracks/la_chutana/la_chutana.glb" id="1_track"]
[ext_resource type="PackedScene" path="res://assets/generated/tracks/la_chutana/la_chutana_vegetation.glb" id="5_vegetation"]
[ext_resource type="Script" path="res://addons/formula90s/scripts/generated_track_surface_groups.gd" id="2_groups"]
[ext_resource type="PackedScene" path="res://scenes/visuals/la_chutana_source_skybox.tscn" id="3_skybox"]
[ext_resource type="Texture2D" path="res://assets/skybox/la_chutana/la_chutana_sky_panorama_2048x1024.png" id="4_panorama"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_la_chutana"]
panorama = ExtResource("4_panorama")
filter = false

[sub_resource type="Sky" id="Sky_generated"]
sky_material = SubResource("PanoramaSkyMaterial_la_chutana")

[sub_resource type="Environment" id="Environment_generated"]
background_mode = 2
sky = SubResource("Sky_generated")
tonemap_mode = 2
glow_enabled = false

[node name="LaChutanaGenerated" type="Node3D"]

[node name="GeneratedTrack" parent="." instance=ExtResource("1_track")]

[node name="GeneratedVegetation" parent="." instance=ExtResource("5_vegetation")]

[node name="SurfaceGroups" type="Node" parent="."]
script = ExtResource("2_groups")

[node name="SourceSkyboxRig" parent="." instance=ExtResource("3_skybox")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_generated")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.422618, 0.638968, 0, 0.834848, 0.550482, -0.766044, -0.353553, 0.5373, 0, 2, 0)
light_energy = 1.2
shadow_enabled = true
