[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://c3ixqkc6k13yi" path="res://addons/gevp/scenes/vehicle_controller.tscn" id="1_ctrl"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/f1_1996_car.tscn" id="2_car"]
[ext_resource type="PackedScene" uid="uid://dxnvsoi1pvfeu" path="res://addons/gevp/scenes/track.tscn" id="3_track"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://addons/formula90s/scripts/forest.gd" id="6_forest"]

[sub_resource type="StandardMaterial3D" id="ConcreteMaterial"]
albedo_color = Color(0.6, 0.6, 0.62, 1)
roughness = 0.7

[node name="TestField" type="Node3D"]

[node name="Demo" parent="." instance=ExtResource("3_track")]

[node name="VehicleController" parent="." node_paths=PackedStringArray("vehicle_node") instance=ExtResource("1_ctrl")]
vehicle_node = NodePath("VehicleRigidBody")
string_toggle_transmission = "Toggle Transmission"

[node name="VehicleRigidBody" parent="VehicleController" instance=ExtResource("2_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926611, 0)
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1

[node name="EngineAudio" type="EngineAudioController" parent="VehicleController/VehicleRigidBody"]

[node name="CameraRig" type="ArcadeChaseCamera" parent="."]
position = Vector3(0, 3.4, 7.2)
top_level = true
car_path = NodePath("../VehicleController/VehicleRigidBody")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 60.0

[node name="DebugHud" parent="." instance=ExtResource("5_hud")]

[node name="Paddock" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315, 0, 175)

[node name="Garage1" type="CSGBox3D" parent="Paddock"]
use_collision = true
position = Vector3(0, 2, 0)
size = Vector3(8, 4, 14)
material = SubResource("ConcreteMaterial")

[node name="Garage2" type="CSGBox3D" parent="Paddock"]
use_collision = true
position = Vector3(9, 2, 0)
size = Vector3(8, 4, 14)
material = SubResource("ConcreteMaterial")

[node name="Garage3" type="CSGBox3D" parent="Paddock"]
use_collision = true
position = Vector3(18, 2, 0)
size = Vector3(8, 4, 14)
material = SubResource("ConcreteMaterial")

[node name="Garage4" type="CSGBox3D" parent="Paddock"]
use_collision = true
position = Vector3(27, 2, 0)
size = Vector3(8, 4, 14)
material = SubResource("ConcreteMaterial")

[node name="Forest" type="Node3D" parent="."]
script = ExtResource("6_forest")
track_path = NodePath("../Demo/Path3D")
