[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://addons/gevp/scripts/vehicle_controllergd.gd" id="1_controller"]
[ext_resource type="Script" path="res://addons/gevp/scripts/vehicle.gd" id="2_vehicle"]
[ext_resource type="Script" path="res://addons/gevp/scripts/wheel.gd" id="3_wheel"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/jordan_191/jordan_191_chassis.glb" id="4_chassis"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/jordan_191/jordan_191_wheel_fl.glb" id="5_fl"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/jordan_191/jordan_191_wheel_fr.glb" id="6_fr"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/jordan_191/jordan_191_wheel_rl.glb" id="7_rl"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/jordan_191/jordan_191_wheel_rr.glb" id="8_rr"]

[sub_resource type="Curve" id="Curve_jordan191"]
_data = [Vector2(0, 0.38), 0.0, 1.35, 0, 0, Vector2(0.72, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.76), -1.1, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="Box_tub"]
size = Vector3(0.92, 0.40, 2.35)

[sub_resource type="BoxShape3D" id="Box_nose"]
size = Vector3(0.44, 0.24, 1.45)

[sub_resource type="BoxShape3D" id="Box_rear"]
size = Vector3(0.88, 0.32, 0.95)

[node name="Jordan191" type="Node3D" node_paths=PackedStringArray("vehicle_node")]
script = ExtResource("1_controller")
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" type="RigidBody3D" parent="." node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
script = ExtResource("2_vehicle")
front_left_wheel = NodePath("WheelFrontLeft")
front_right_wheel = NodePath("WheelFrontRight")
rear_left_wheel = NodePath("WheelRearLeft")
rear_right_wheel = NodePath("WheelRearRight")

; Baseline 1990s single-seater setup. Intended as a starting point, not a final handling tune.
max_steering_angle = 0.436332
front_steering_ratio = 1.0
steering_slip_assist = 0.45
countersteer_assist = 0.30

max_torque = 430.0
max_rpm = 13000.0
idle_rpm = 3500.0
torque_curve = SubResource("Curve_jordan191")
motor_moment = 0.22
gear_ratios = Array[float]([3.00, 2.25, 1.75, 1.42, 1.20, 1.03])
final_drive = 3.10
reverse_ratio = 3.00
shift_time = 0.16
automatic_transmission = true
front_torque_split = 0.0

vehicle_mass = 505.0
front_weight_distribution = 0.45
center_of_gravity_height_offset = -0.12
inertia_multiplier = 1.10

front_spring_length = 0.10
front_resting_ratio = 0.50
front_damping_ratio = 0.75
front_arb_ratio = 0.35
front_toe = 0.002

rear_spring_length = 0.12
rear_resting_ratio = 0.50
rear_damping_ratio = 0.70
rear_arb_ratio = 0.30
rear_toe = 0.001

front_brake_bias = 0.58

tire_stiffnesses = {
"Road": 5.0,
"Dirt": 0.5,
"Grass": 0.5
}
coefficient_of_friction = {
"Road": 2.0,
"Dirt": 1.4,
"Grass": 1.0
}
longitudinal_grip_ratio = {
"Road": 0.55,
"Dirt": 0.56,
"Grass": 0.8
}

front_tire_radius = 0.3473
rear_tire_radius = 0.3473
front_tire_width = 335.0
rear_tire_width = 420.0
front_wheel_mass = 12.0
rear_wheel_mass = 16.0

coefficient_of_drag = 0.75
frontal_area = 1.20

[node name="ChassisVisual" parent="VehicleRigidBody" instance=ExtResource("4_chassis")]

[node name="CollisionTub" type="CollisionShape3D" parent="VehicleRigidBody"]
position = Vector3(0, 0.02, 0.18)
shape = SubResource("Box_tub")

[node name="CollisionNose" type="CollisionShape3D" parent="VehicleRigidBody"]
position = Vector3(0, -0.08, -1.43)
shape = SubResource("Box_nose")

[node name="CollisionRear" type="CollisionShape3D" parent="VehicleRigidBody"]
position = Vector3(0, 0.00, 1.43)
shape = SubResource("Box_rear")

[node name="WheelFrontLeft" type="RayCast3D" parent="VehicleRigidBody" node_paths=PackedStringArray("wheel_node")]
position = Vector3(-0.739479, 0.0575, -1.4394)
script = ExtResource("3_wheel")
wheel_node = NodePath("FrontLeftWheel")

[node name="FrontLeftWheel" type="Node3D" parent="VehicleRigidBody/WheelFrontLeft"]
position = Vector3(0, -0.05, 0)

[node name="Visual" parent="VehicleRigidBody/WheelFrontLeft/FrontLeftWheel" instance=ExtResource("5_fl")]

[node name="WheelFrontRight" type="RayCast3D" parent="VehicleRigidBody" node_paths=PackedStringArray("wheel_node")]
position = Vector3(0.739257, 0.0575, -1.4394)
script = ExtResource("3_wheel")
wheel_node = NodePath("FrontRightWheel")

[node name="FrontRightWheel" type="Node3D" parent="VehicleRigidBody/WheelFrontRight"]
position = Vector3(0, -0.05, 0)

[node name="Visual" parent="VehicleRigidBody/WheelFrontRight/FrontRightWheel" instance=ExtResource("6_fr")]

[node name="WheelRearLeft" type="RayCast3D" parent="VehicleRigidBody" node_paths=PackedStringArray("wheel_node")]
position = Vector3(-0.718479, 0.0525, 1.4394)
script = ExtResource("3_wheel")
wheel_node = NodePath("RearLeftWheel")

[node name="RearLeftWheel" type="Node3D" parent="VehicleRigidBody/WheelRearLeft"]
position = Vector3(0, -0.06, 0)

[node name="Visual" parent="VehicleRigidBody/WheelRearLeft/RearLeftWheel" instance=ExtResource("7_rl")]

[node name="WheelRearRight" type="RayCast3D" parent="VehicleRigidBody" node_paths=PackedStringArray("wheel_node")]
position = Vector3(0.718479, 0.0525, 1.4394)
script = ExtResource("3_wheel")
wheel_node = NodePath("RearRightWheel")

[node name="RearRightWheel" type="Node3D" parent="VehicleRigidBody/WheelRearRight"]
position = Vector3(0, -0.06, 0)

[node name="Visual" parent="VehicleRigidBody/WheelRearRight/RearRightWheel" instance=ExtResource("8_rr")]
