[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://addons/gevp/scripts/vehicle.gd" id="1_vehicle"]
[ext_resource type="Script" path="res://addons/gevp/scripts/wheel.gd" id="2_wheel"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/f1_1996/f1_body.glb" id="3_body"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/f1_1996/wheel_fl.glb" id="4_wheel_fl"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/f1_1996/wheel_fr.glb" id="5_wheel_fr"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/f1_1996/wheel_rl.glb" id="6_wheel_rl"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/f1_1996/wheel_rr.glb" id="7_wheel_rr"]

[sub_resource type="Curve" id="Curve_f1_v10"]
_data = [Vector2(0, 0.2), 0.0, 1.2, 0, 0, Vector2(0.85, 1.0), 0.0, 0.0, 0, 0, Vector2(1.0, 0.1), -10.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_f1_chassis"]
size = Vector3(1.6, 0.4, 4.8)

[node name="F1_1996_Vehicle" type="RigidBody3D" node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
mass = 595.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.45, 0)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_vehicle")
front_left_wheel = NodePath("WheelFrontLeft")
front_right_wheel = NodePath("WheelFrontRight")
rear_left_wheel = NodePath("WheelRearLeft")
rear_right_wheel = NodePath("WheelRearRight")
steering_speed = 60.0
countersteer_speed = 15.0
steering_speed_decay = 0.05
steering_slip_assist = 999.0
countersteer_assist = 0.0
steering_exponent = 1.0
max_steering_angle = 0.52359877
front_steering_ratio = 1.0
rear_steering_ratio = 0.0
throttle_speed = 60.0
throttle_steering_adjust = 0.15
braking_speed = 60.0
brake_force_multiplier = 1.6
front_brake_bias = 0.60
traction_control_max_slip = -1.0
front_abs_pulse_time = 999.0
front_abs_spin_difference_threshold = 999.0
rear_abs_pulse_time = 999.0
rear_abs_spin_difference_threshold = 999.0
enable_stability = false
stability_yaw_engage_angle = 0.0
stability_yaw_strength = 0.0
stability_yaw_ground_multiplier = 0.0
stability_upright_spring = 0.0
stability_upright_damping = 0.0
max_torque = 280.0
max_rpm = 17000.0
idle_rpm = 4500.0
torque_curve = SubResource("Curve_f1_v10")
motor_drag = 0.005
motor_brake = 15.0
motor_moment = 0.12
clutch_out_rpm = 5000.0
max_clutch_torque_ratio = 1.4
gear_ratios = [2.85, 2.29, 1.89, 1.60, 1.38, 1.20]
final_drive = 3.60
reverse_ratio = 3.00
shift_time = 0.04
automatic_transmission = true
automatic_time_between_shifts = 0.0
gear_inertia = 0.03
front_torque_split = 0.0
variable_torque_split = false
front_variable_split = 0.0
variable_split_speed = 0.0
front_locking_differential_engage_torque = 0.0
rear_locking_differential_engage_torque = 120.0
front_torque_vectoring = 0.0
rear_torque_vectoring = 0.0
vehicle_mass = 595.0
front_weight_distribution = 0.46
center_of_gravity_height_offset = -0.45
inertia_multiplier = 0.9
front_spring_length = 0.15
front_resting_ratio = 0.50
front_damping_ratio = 0.75
front_bump_damp_multiplier = 1.3
front_rebound_damp_multiplier = 1.1
front_arb_ratio = 0.65
front_camber = -0.0174533
front_toe = 0.0017453
front_bump_stop_multiplier = 3.0
front_beam_axle = false
rear_spring_length = 0.11
rear_resting_ratio = 0.45
rear_damping_ratio = 0.78
rear_bump_damp_multiplier = 1.3
rear_rebound_damp_multiplier = 1.15
rear_arb_ratio = 0.55
rear_camber = -0.0349066
rear_toe = 0.0034906
rear_bump_stop_multiplier = 3.0
rear_beam_axle = false
contact_patch = 0.22
braking_grip_multiplier = 1.15
wheel_to_body_torque_multiplier = 1.0
tire_stiffnesses = {"Curb": 90000.0, "Road": 220000.0}
coefficient_of_friction = {"Curb": 1.2, "Gravel": 0.6, "Grass": 0.5, "Road": 2.4}
rolling_resistance = {"Road": 45.0}
lateral_grip_assist = {"Road": 0.0}
longitudinal_grip_ratio = {"Road": 1.0}
front_tire_radius = 0.370
front_tire_width = 245.0
front_wheel_mass = 6.0
rear_tire_radius = 0.3700
rear_tire_width = 365.0
rear_wheel_mass = 7.5
coefficient_of_drag = 0.95
air_density = 1.225
frontal_area = 1.50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0.40,0)
shape = SubResource("BoxShape3D_f1_chassis")
[node name="F1_Body_Model" parent="." instance=ExtResource("3_body")]
transform = Transform3D(-1,0,-8.74228e-08,0,1,0,8.74228e-08,0,-1,0,0,0)
[node name="WheelFrontLeft" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-0.7912,0.416,-1.7396)
script = ExtResource("2_wheel")
wheel_node = NodePath("Pivot")
[node name="Pivot" type="Node3D" parent="WheelFrontLeft"]
[node name="WheelMesh" parent="WheelFrontLeft/Pivot" instance=ExtResource("5_wheel_fr")]
transform = Transform3D(-1,0,-8.74228e-08,0,1,0,8.74228e-08,0,-1,0,0,0)
[node name="WheelFrontRight" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0.7878,0.416,-1.7396)
script = ExtResource("2_wheel")
wheel_node = NodePath("Pivot")
[node name="Pivot" type="Node3D" parent="WheelFrontRight"]
[node name="WheelMesh" parent="WheelFrontRight/Pivot" instance=ExtResource("4_wheel_fl")]
transform = Transform3D(-1,0,-8.74228e-08,0,1,0,8.74228e-08,0,-1,0,0,0)
[node name="WheelRearLeft" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-0.7366,0.3958,1.4996)
script = ExtResource("2_wheel")
wheel_node = NodePath("Pivot")
[node name="Pivot" type="Node3D" parent="WheelRearLeft"]
[node name="WheelMesh" parent="WheelRearLeft/Pivot" instance=ExtResource("7_wheel_rr")]
transform = Transform3D(-1,0,-8.74228e-08,0,1,0,8.74228e-08,0,-1,0,0,0)
[node name="WheelRearRight" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0.743,0.3958,1.4996)
script = ExtResource("2_wheel")
wheel_node = NodePath("Pivot")
[node name="Pivot" type="Node3D" parent="WheelRearRight"]
[node name="WheelMesh" parent="WheelRearRight/Pivot" instance=ExtResource("6_wheel_rl")]
transform = Transform3D(-1,0,-8.74228e-08,0,1,0,8.74228e-08,0,-1,0,0,0)
